website package
===============

**documentation of admin.py and models.py are removed because they are not being used in the project**

Submodules
----------


website.serializers module
--------------------------

.. automodule:: website.serializers
   :members:
   :undoc-members:
   :show-inheritance:

website.tests module
--------------------

.. automodule:: website.tests
   :members:
   :undoc-members:
   :show-inheritance:

website.views module
--------------------

.. automodule:: website.views
   :members:
   :undoc-members:
   :show-inheritance:

website.utils.climate_api_utils
--------------------

.. automodule:: website.utils.climate_api_utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: website
   :members:
   :undoc-members:
   :show-inheritance:
